Source: gnome-tour
Section: gnome
Priority: optional
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: @GNOME_TEAM@
Build-Depends: debhelper-compat (= 13),
               appstream-util <!nocheck>,
               desktop-file-utils <!nocheck>,
               dh-cargo,
               dh-sequence-gnome,
               libgirepository1.0-dev (>= 1.56),
               libglib2.0-dev (>= 2.64),
               libgtk-3-dev (>= 3.16),
               libhandy-1-dev (>= 1),
               meson (>= 0.50.0),
               rustc
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-tour
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-tour.git
Homepage: https://gitlab.gnome.org/GNOME/gnome-tour//

Package: gnome-tour
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends}
Description: guided tour and greeter for GNOME
